# Spotify API keys

SPOTIFY_ID=0b92f96e18ba45ab9a915123a27fdd79
SPOTIFY_SECRET=e0b1ae89f61742adbbf0e91224907144

# Twitter API keys

TWITTER_CONSUMER_KEY=pHjTWgiGqm3oQ4sucsNW8aFkT
TWITTER_CONSUMER_SECRET=HBaPE3Lp9PMtn8B2hpKZ24EO0WiHDUSjmM63dZG4cSX2VoXKBK
TWITTER_ACCESS_TOKEN_KEY=953437609006579712-CKjGucmEajzMTSwRuPMPeF8cpKSD7E0
TWITTER_ACCESS_TOKEN_SECRET=Ofac5KqnZcUaMGFQ5PBfRGiK79XmJ2jJciOIEB2Mu6und

# OMDB Key

OMDB_KEY=trilogy
